VITE_SUPABASE_URL=https://cyzrytrjzmklsmuztbgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5enJ5dHJqem1rbHNtdXp0YmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjA3NzUsImV4cCI6MjA3NTMzNjc3NX0.79wGQ5QPBqlebH9NWOg66Glwe_oVHVQPryjHitRhOvg
VITE_API_BASE_URL=http://localhost:8080/api
